# SymbolsHelper-Confirmed: 6.3.0 amd64
libQt6Sql.so.6 libqt6sql6 #MINVER#
| libqt6sql6 #MINVER#, qt6-base-abi (= 6.3.1)
* Build-Depends-Package: qt6-base-dev
 Qt_6.0@Qt_6.0 6.1.2
 Qt_6.1@Qt_6.1 6.1.2
 Qt_6.2@Qt_6.2 6.2.0
 Qt_6.3@Qt_6.3 6.3.0
 Qt_6@Qt_6 6.1.2
 (symver)Qt_6_PRIVATE_API 0 1
 _ZN10QSqlDriver11cancelQueryEv@Qt_6 6.1.2
 _ZN10QSqlDriver11qt_metacallEN11QMetaObject4CallEiPPv@Qt_6 6.1.2
 _ZN10QSqlDriver11qt_metacastEPKc@Qt_6 6.1.2
 _ZN10QSqlDriver12notificationERK7QStringNS_18NotificationSourceERK8QVariant@Qt_6 6.1.2
 _ZN10QSqlDriver12setLastErrorERK9QSqlError@Qt_6 6.1.2
 _ZN10QSqlDriver12setOpenErrorEb@Qt_6 6.1.2
 _ZN10QSqlDriver16beginTransactionEv@Qt_6 6.1.2
 _ZN10QSqlDriver16staticMetaObjectE@Qt_6 6.1.2
 _ZN10QSqlDriver17commitTransactionEv@Qt_6 6.1.2
 _ZN10QSqlDriver19rollbackTransactionEv@Qt_6 6.1.2
 _ZN10QSqlDriver23subscribeToNotificationERK7QString@Qt_6 6.1.2
 _ZN10QSqlDriver27setNumericalPrecisionPolicyEN4QSql24NumericalPrecisionPolicyE@Qt_6 6.1.2
 _ZN10QSqlDriver27unsubscribeFromNotificationERK7QString@Qt_6 6.1.2
 _ZN10QSqlDriver7setOpenEb@Qt_6 6.1.2
 _ZN10QSqlDriverC1EP7QObject@Qt_6 6.1.2
 _ZN10QSqlDriverC1ER17QSqlDriverPrivateP7QObject@Qt_6 6.1.2
 _ZN10QSqlDriverC2EP7QObject@Qt_6 6.1.2
 _ZN10QSqlDriverC2ER17QSqlDriverPrivateP7QObject@Qt_6 6.1.2
 _ZN10QSqlDriverD0Ev@Qt_6 6.1.2
 _ZN10QSqlDriverD1Ev@Qt_6 6.1.2
 _ZN10QSqlDriverD2Ev@Qt_6 6.1.2
 _ZN10QSqlRecord11clearValuesEv@Qt_6 6.1.2
 _ZN10QSqlRecord12setGeneratedERK7QStringb@Qt_6 6.1.2
 _ZN10QSqlRecord12setGeneratedEib@Qt_6 6.1.2
 _ZN10QSqlRecord5clearEv@Qt_6 6.1.2
 _ZN10QSqlRecord6appendERK9QSqlField@Qt_6 6.1.2
 _ZN10QSqlRecord6detachEv@Qt_6 6.1.2
 _ZN10QSqlRecord6insertEiRK9QSqlField@Qt_6 6.1.2
 _ZN10QSqlRecord6removeEi@Qt_6 6.1.2
 _ZN10QSqlRecord7replaceEiRK9QSqlField@Qt_6 6.1.2
 _ZN10QSqlRecord7setNullERK7QString@Qt_6 6.1.2
 _ZN10QSqlRecord7setNullEi@Qt_6 6.1.2
 _ZN10QSqlRecord8setValueERK7QStringRK8QVariant@Qt_6 6.1.2
 _ZN10QSqlRecord8setValueEiRK8QVariant@Qt_6 6.1.2
 _ZN10QSqlRecordC1ERKS_@Qt_6 6.1.2
 _ZN10QSqlRecordC1Ev@Qt_6 6.1.2
 _ZN10QSqlRecordC2ERKS_@Qt_6 6.1.2
 _ZN10QSqlRecordC2Ev@Qt_6 6.1.2
 _ZN10QSqlRecordD1Ev@Qt_6 6.1.2
 _ZN10QSqlRecordD2Ev@Qt_6 6.1.2
 _ZN10QSqlRecordaSERKS_@Qt_6 6.1.2
 _ZN10QSqlResult10nextResultEv@Qt_6 6.1.2
 _ZN10QSqlResult11savePrepareERK7QString@Qt_6 6.1.2
 _ZN10QSqlResult12addBindValueERK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE@Qt_6 6.1.2
 _ZN10QSqlResult12setLastErrorERK9QSqlError@Qt_6 6.1.2
 _ZN10QSqlResult12virtual_hookEiPv@Qt_6 6.1.2
 _ZN10QSqlResult13fetchPreviousEv@Qt_6 6.1.2
 _ZN10QSqlResult14resetBindCountEv@Qt_6 6.1.2
 _ZN10QSqlResult14setForwardOnlyEb@Qt_6 6.1.2
 _ZN10QSqlResult19detachFromResultSetEv@Qt_6 6.1.2
 _ZN10QSqlResult27setNumericalPrecisionPolicyEN4QSql24NumericalPrecisionPolicyE@Qt_6 6.1.2
 _ZN10QSqlResult4execEv@Qt_6 6.1.2
 _ZN10QSqlResult5clearEv@Qt_6 6.1.2
 _ZN10QSqlResult5setAtEi@Qt_6 6.1.2
 _ZN10QSqlResult7prepareERK7QString@Qt_6 6.1.2
 _ZN10QSqlResult8setQueryERK7QString@Qt_6 6.1.2
 _ZN10QSqlResult9bindValueERK7QStringRK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE@Qt_6 6.1.2
 _ZN10QSqlResult9bindValueEiRK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE@Qt_6 6.1.2
 _ZN10QSqlResult9execBatchEb@Qt_6 6.1.2
 _ZN10QSqlResult9fetchNextEv@Qt_6 6.1.2
 _ZN10QSqlResult9setActiveEb@Qt_6 6.1.2
 _ZN10QSqlResult9setSelectEb@Qt_6 6.1.2
 _ZN10QSqlResultC1EPK10QSqlDriver@Qt_6 6.1.2
 _ZN10QSqlResultC2EPK10QSqlDriver@Qt_6 6.1.2
 _ZN10QSqlResultD0Ev@Qt_6 6.1.2
 _ZN10QSqlResultD1Ev@Qt_6 6.1.2
 _ZN10QSqlResultD2Ev@Qt_6 6.1.2
 _ZN12QSqlDatabase11addDatabaseEP10QSqlDriverRK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase11addDatabaseERK7QStringS2_@Qt_6 6.1.2
 _ZN12QSqlDatabase11setHostNameERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase11setPasswordERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase11setUserNameERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase11transactionEv@Qt_6 6.1.2
 _ZN12QSqlDatabase13cloneDatabaseERK7QStringS2_@Qt_6 6.1.2
 _ZN12QSqlDatabase13cloneDatabaseERKS_RK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase14removeDatabaseERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase15connectionNamesEv@Qt_6 6.1.2
 _ZN12QSqlDatabase15setDatabaseNameERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase17defaultConnectionE@Qt_6 6.1.2
 _ZN12QSqlDatabase17isDriverAvailableERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase17registerSqlDriverERK7QStringP21QSqlDriverCreatorBase@Qt_6 6.1.2
 _ZN12QSqlDatabase17setConnectOptionsERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase27setNumericalPrecisionPolicyEN4QSql24NumericalPrecisionPolicyE@Qt_6 6.1.2
 _ZN12QSqlDatabase4openERK7QStringS2_@Qt_6 6.1.2
 _ZN12QSqlDatabase4openEv@Qt_6 6.1.2
 _ZN12QSqlDatabase5closeEv@Qt_6 6.1.2
 _ZN12QSqlDatabase6commitEv@Qt_6 6.1.2
 _ZN12QSqlDatabase7driversEv@Qt_6 6.1.2
 _ZN12QSqlDatabase7setPortEi@Qt_6 6.1.2
 _ZN12QSqlDatabase8containsERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabase8databaseERK7QStringb@Qt_6 6.1.2
 _ZN12QSqlDatabase8rollbackEv@Qt_6 6.1.2
 _ZN12QSqlDatabaseC1EP10QSqlDriver@Qt_6 6.1.2
 _ZN12QSqlDatabaseC1ERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabaseC1ERKS_@Qt_6 6.1.2
 _ZN12QSqlDatabaseC1Ev@Qt_6 6.1.2
 _ZN12QSqlDatabaseC2EP10QSqlDriver@Qt_6 6.1.2
 _ZN12QSqlDatabaseC2ERK7QString@Qt_6 6.1.2
 _ZN12QSqlDatabaseC2ERKS_@Qt_6 6.1.2
 _ZN12QSqlDatabaseC2Ev@Qt_6 6.1.2
 _ZN12QSqlDatabaseD1Ev@Qt_6 6.1.2
 _ZN12QSqlDatabaseD2Ev@Qt_6 6.1.2
 _ZN12QSqlDatabaseaSERKS_@Qt_6 6.1.2
 _ZN14QSqlQueryModel11qt_metacallEN11QMetaObject4CallEiPPv@Qt_6 6.1.2
 _ZN14QSqlQueryModel11qt_metacastEPKc@Qt_6 6.1.2
 _ZN14QSqlQueryModel11queryChangeEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel12setLastErrorERK9QSqlError@Qt_6 6.1.2
 _ZN14QSqlQueryModel13endInsertRowsEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel13endRemoveRowsEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel13endResetModelEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel13insertColumnsEiiRK11QModelIndex@Qt_6 6.1.2
 _ZN14QSqlQueryModel13removeColumnsEiiRK11QModelIndex@Qt_6 6.1.2
 _ZN14QSqlQueryModel13setHeaderDataEiN2Qt11OrientationERK8QVarianti@Qt_6 6.1.2
 _ZN14QSqlQueryModel15beginInsertRowsERK11QModelIndexii@Qt_6 6.1.2
 _ZN14QSqlQueryModel15beginRemoveRowsERK11QModelIndexii@Qt_6 6.1.2
 _ZN14QSqlQueryModel15beginResetModelEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel16endInsertColumnsEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel16endRemoveColumnsEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel16staticMetaObjectE@Qt_6 6.1.2
 _ZN14QSqlQueryModel18beginInsertColumnsERK11QModelIndexii@Qt_6 6.1.2
 _ZN14QSqlQueryModel18beginRemoveColumnsERK11QModelIndexii@Qt_6 6.1.2
 _ZN14QSqlQueryModel5clearEv@Qt_6 6.1.2
 _ZN14QSqlQueryModel8setQueryEO9QSqlQuery@Qt_6 6.2.0
 _ZN14QSqlQueryModel8setQueryERK7QStringRK12QSqlDatabase@Qt_6 6.1.2
 _ZN14QSqlQueryModel8setQueryERK9QSqlQuery@Qt_6 6.1.2
 _ZN14QSqlQueryModel9fetchMoreERK11QModelIndex@Qt_6 6.1.2
 _ZN14QSqlQueryModelC1EP7QObject@Qt_6 6.1.2
 _ZN14QSqlQueryModelC1ER21QSqlQueryModelPrivateP7QObject@Qt_6 6.1.2
 _ZN14QSqlQueryModelC2EP7QObject@Qt_6 6.1.2
 _ZN14QSqlQueryModelC2ER21QSqlQueryModelPrivateP7QObject@Qt_6 6.1.2
 _ZN14QSqlQueryModelD0Ev@Qt_6 6.1.2
 _ZN14QSqlQueryModelD1Ev@Qt_6 6.1.2
 _ZN14QSqlQueryModelD2Ev@Qt_6 6.1.2
 _ZN14QSqlTableModel10insertRowsEiiRK11QModelIndex@Qt_6 6.1.2
 _ZN14QSqlTableModel10removeRowsEiiRK11QModelIndex@Qt_6 6.1.2
 _ZN14QSqlTableModel11primeInsertEiR10QSqlRecord@Qt_6 6.1.2
 _ZN14QSqlTableModel11qt_metacallEN11QMetaObject4CallEiPPv@Qt_6 6.1.2
 _ZN14QSqlTableModel11qt_metacastEPKc@Qt_6 6.1.2
 _ZN14QSqlTableModel12beforeDeleteEi@Qt_6 6.1.2
 _ZN14QSqlTableModel12beforeInsertER10QSqlRecord@Qt_6 6.1.2
 _ZN14QSqlTableModel12beforeUpdateEiR10QSqlRecord@Qt_6 6.1.2
 _ZN14QSqlTableModel12insertRecordEiRK10QSqlRecord@Qt_6 6.1.2
 _ZN14QSqlTableModel13clearItemDataERK11QModelIndex@Qt_6 6.1.2
 _ZN14QSqlTableModel13removeColumnsEiiRK11QModelIndex@Qt_6 6.1.2
 _ZN14QSqlTableModel13setPrimaryKeyERK9QSqlIndex@Qt_6 6.1.2
 _ZN14QSqlTableModel15setEditStrategyENS_12EditStrategyE@Qt_6 6.1.2
 _ZN14QSqlTableModel16staticMetaObjectE@Qt_6 6.1.2
 _ZN14QSqlTableModel16updateRowInTableEiRK10QSqlRecord@Qt_6 6.1.2
 _ZN14QSqlTableModel18deleteRowFromTableEi@Qt_6 6.1.2
 _ZN14QSqlTableModel18insertRowIntoTableERK10QSqlRecord@Qt_6 6.1.2
 _ZN14QSqlTableModel4sortEiN2Qt9SortOrderE@Qt_6 6.1.2
 _ZN14QSqlTableModel5clearEv@Qt_6 6.1.2
 _ZN14QSqlTableModel6revertEv@Qt_6 6.1.2
 _ZN14QSqlTableModel6selectEv@Qt_6 6.1.2
 _ZN14QSqlTableModel6submitEv@Qt_6 6.1.2
 _ZN14QSqlTableModel7setDataERK11QModelIndexRK8QVarianti@Qt_6 6.1.2
 _ZN14QSqlTableModel7setSortEiN2Qt9SortOrderE@Qt_6 6.1.2
 _ZN14QSqlTableModel8setQueryERK9QSqlQuery@Qt_6 6.1.2
 _ZN14QSqlTableModel8setTableERK7QString@Qt_6 6.1.2
 _ZN14QSqlTableModel9revertAllEv@Qt_6 6.1.2
 _ZN14QSqlTableModel9revertRowEi@Qt_6 6.1.2
 _ZN14QSqlTableModel9selectRowEi@Qt_6 6.1.2
 _ZN14QSqlTableModel9setFilterERK7QString@Qt_6 6.1.2
 _ZN14QSqlTableModel9setRecordEiRK10QSqlRecord@Qt_6 6.1.2
 _ZN14QSqlTableModel9submitAllEv@Qt_6 6.1.2
 _ZN14QSqlTableModelC1EP7QObjectRK12QSqlDatabase@Qt_6 6.1.2
 _ZN14QSqlTableModelC2EP7QObjectRK12QSqlDatabase@Qt_6 6.1.2
 _ZN14QSqlTableModelD0Ev@Qt_6 6.1.2
 _ZN14QSqlTableModelD1Ev@Qt_6 6.1.2
 _ZN14QSqlTableModelD2Ev@Qt_6 6.1.2
 _ZN16QSqlDriverPlugin11qt_metacallEN11QMetaObject4CallEiPPv@Qt_6 6.1.2
 _ZN16QSqlDriverPlugin11qt_metacastEPKc@Qt_6 6.1.2
 _ZN16QSqlDriverPlugin16staticMetaObjectE@Qt_6 6.1.2
 _ZN16QSqlDriverPluginC1EP7QObject@Qt_6 6.1.2
 _ZN16QSqlDriverPluginC2EP7QObject@Qt_6 6.1.2
 _ZN16QSqlDriverPluginD0Ev@Qt_6 6.1.2
 _ZN16QSqlDriverPluginD1Ev@Qt_6 6.1.2
 _ZN16QSqlDriverPluginD2Ev@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel11qt_metacallEN11QMetaObject4CallEiPPv@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel11qt_metacastEPKc@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel11setJoinModeENS_8JoinModeE@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel11setRelationEiRK12QSqlRelation@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel13removeColumnsEiiRK11QModelIndex@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel16staticMetaObjectE@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel16updateRowInTableEiRK10QSqlRecord@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel18insertRowIntoTableERK10QSqlRecord@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel5clearEv@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel6selectEv@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel7setDataERK11QModelIndexRK8QVarianti@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel8setTableERK7QString@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModel9revertRowEi@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModelC1EP7QObjectRK12QSqlDatabase@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModelC2EP7QObjectRK12QSqlDatabase@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModelD0Ev@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModelD1Ev@Qt_6 6.1.2
 _ZN24QSqlRelationalTableModelD2Ev@Qt_6 6.1.2
 _ZN9QSqlErrorC1ERK7QStringS2_NS_9ErrorTypeES2_@Qt_6 6.1.2
 _ZN9QSqlErrorC1ERKS_@Qt_6 6.1.2
 _ZN9QSqlErrorC2ERK7QStringS2_NS_9ErrorTypeES2_@Qt_6 6.1.2
 _ZN9QSqlErrorC2ERKS_@Qt_6 6.1.2
 _ZN9QSqlErrorD1Ev@Qt_6 6.1.2
 _ZN9QSqlErrorD2Ev@Qt_6 6.1.2
 _ZN9QSqlErroraSERKS_@Qt_6 6.1.2
 _ZN9QSqlField10setSqlTypeEi@Qt_6 6.1.2
 _ZN9QSqlField11setMetaTypeE9QMetaType@Qt_6 6.1.2
 _ZN9QSqlField11setReadOnlyEb@Qt_6 6.1.2
 _ZN9QSqlField12setAutoValueEb@Qt_6 6.1.2
 _ZN9QSqlField12setGeneratedEb@Qt_6 6.1.2
 _ZN9QSqlField12setPrecisionEi@Qt_6 6.1.2
 _ZN9QSqlField12setTableNameERK7QString@Qt_6 6.1.2
 _ZN9QSqlField15setDefaultValueERK8QVariant@Qt_6 6.1.2
 _ZN9QSqlField17setRequiredStatusENS_14RequiredStatusE@Qt_6 6.1.2
 _ZN9QSqlField5clearEv@Qt_6 6.1.2
 _ZN9QSqlField6detachEv@Qt_6 6.1.2
 _ZN9QSqlField7setNameERK7QString@Qt_6 6.1.2
 _ZN9QSqlField8setValueERK8QVariant@Qt_6 6.1.2
 _ZN9QSqlField9setLengthEi@Qt_6 6.1.2
 _ZN9QSqlFieldC1ERK7QString9QMetaTypeS2_@Qt_6 6.1.2
 _ZN9QSqlFieldC1ERKS_@Qt_6 6.1.2
 _ZN9QSqlFieldC2ERK7QString9QMetaTypeS2_@Qt_6 6.1.2
 _ZN9QSqlFieldC2ERKS_@Qt_6 6.1.2
 _ZN9QSqlFieldD1Ev@Qt_6 6.1.2
 _ZN9QSqlFieldD2Ev@Qt_6 6.1.2
 _ZN9QSqlFieldaSERKS_@Qt_6 6.1.2
 _ZN9QSqlIndex13setCursorNameERK7QString@Qt_6 6.1.2
 _ZN9QSqlIndex13setDescendingEib@Qt_6 6.1.2
 _ZN9QSqlIndex6appendERK9QSqlField@Qt_6 6.1.2
 _ZN9QSqlIndex6appendERK9QSqlFieldb@Qt_6 6.1.2
 _ZN9QSqlIndex7setNameERK7QString@Qt_6 6.1.2
 _ZN9QSqlIndexC1ERK7QStringS2_@Qt_6 6.1.2
 _ZN9QSqlIndexC1ERKS_@Qt_6 6.1.2
 _ZN9QSqlIndexC2ERK7QStringS2_@Qt_6 6.1.2
 _ZN9QSqlIndexC2ERKS_@Qt_6 6.1.2
 _ZN9QSqlIndexD1Ev@Qt_6 6.1.2
 _ZN9QSqlIndexD2Ev@Qt_6 6.1.2
 _ZN9QSqlIndexaSERKS_@Qt_6 6.1.2
 _ZN9QSqlQuery10nextResultEv@Qt_6 6.1.2
 _ZN9QSqlQuery12addBindValueERK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE@Qt_6 6.1.2
 _ZN9QSqlQuery14setForwardOnlyEb@Qt_6 6.1.2
 _ZN9QSqlQuery27setNumericalPrecisionPolicyEN4QSql24NumericalPrecisionPolicyE@Qt_6 6.1.2
 _ZN9QSqlQuery4execERK7QString@Qt_6 6.1.2
 _ZN9QSqlQuery4execEv@Qt_6 6.1.2
 _ZN9QSqlQuery4lastEv@Qt_6 6.1.2
 _ZN9QSqlQuery4nextEv@Qt_6 6.1.2
 _ZN9QSqlQuery4seekEib@Qt_6 6.1.2
 _ZN9QSqlQuery5clearEv@Qt_6 6.1.2
 _ZN9QSqlQuery5firstEv@Qt_6 6.1.2
 _ZN9QSqlQuery6finishEv@Qt_6 6.1.2
 _ZN9QSqlQuery7prepareERK7QString@Qt_6 6.1.2
 _ZN9QSqlQuery8previousEv@Qt_6 6.1.2
 _ZN9QSqlQuery9bindValueERK7QStringRK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE@Qt_6 6.1.2
 _ZN9QSqlQuery9bindValueEiRK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE@Qt_6 6.1.2
 _ZN9QSqlQuery9execBatchENS_18BatchExecutionModeE@Qt_6 6.1.2
 _ZN9QSqlQueryC1EP10QSqlResult@Qt_6 6.1.2
 _ZN9QSqlQueryC1ERK12QSqlDatabase@Qt_6 6.1.2
 _ZN9QSqlQueryC1ERK7QStringRK12QSqlDatabase@Qt_6 6.1.2
 _ZN9QSqlQueryC1ERKS_@Qt_6 6.1.2
 _ZN9QSqlQueryC2EP10QSqlResult@Qt_6 6.1.2
 _ZN9QSqlQueryC2ERK12QSqlDatabase@Qt_6 6.1.2
 _ZN9QSqlQueryC2ERK7QStringRK12QSqlDatabase@Qt_6 6.1.2
 _ZN9QSqlQueryC2ERKS_@Qt_6 6.1.2
 _ZN9QSqlQueryD1Ev@Qt_6 6.1.2
 _ZN9QSqlQueryD2Ev@Qt_6 6.1.2
 _ZN9QSqlQueryaSERKS_@Qt_6 6.1.2
 _ZNK10QSqlDriver10metaObjectEv@Qt_6 6.1.2
 _ZNK10QSqlDriver11formatValueERK9QSqlFieldb@Qt_6 6.1.2
 _ZNK10QSqlDriver11isOpenErrorEv@Qt_6 6.1.2
 _ZNK10QSqlDriver12primaryIndexERK7QString@Qt_6 6.1.2
 _ZNK10QSqlDriver12sqlStatementENS_13StatementTypeERK7QStringRK10QSqlRecordb@Qt_6 6.1.2
 _ZNK10QSqlDriver15stripDelimitersERK7QStringNS_14IdentifierTypeE@Qt_6 6.1.2
 _ZNK10QSqlDriver16escapeIdentifierERK7QStringNS_14IdentifierTypeE@Qt_6 6.1.2
 _ZNK10QSqlDriver19isIdentifierEscapedERK7QStringNS_14IdentifierTypeE@Qt_6 6.1.2
 _ZNK10QSqlDriver23maximumIdentifierLengthENS_14IdentifierTypeE@Qt_6 6.1.2
 _ZNK10QSqlDriver24numericalPrecisionPolicyEv@Qt_6 6.1.2
 _ZNK10QSqlDriver25subscribedToNotificationsEv@Qt_6 6.1.2
 _ZNK10QSqlDriver6handleEv@Qt_6 6.1.2
 _ZNK10QSqlDriver6isOpenEv@Qt_6 6.1.2
 _ZNK10QSqlDriver6recordERK7QString@Qt_6 6.1.2
 _ZNK10QSqlDriver6tablesEN4QSql9TableTypeE@Qt_6 6.1.2
 _ZNK10QSqlDriver8dbmsTypeEv@Qt_6 6.1.2
 _ZNK10QSqlDriver9lastErrorEv@Qt_6 6.1.2
 _ZNK10QSqlRecord11isGeneratedERK7QString@Qt_6 6.1.2
 _ZNK10QSqlRecord11isGeneratedEi@Qt_6 6.1.2
 _ZNK10QSqlRecord5countEv@Qt_6 6.1.2
 _ZNK10QSqlRecord5fieldERK7QString@Qt_6 6.1.2
 _ZNK10QSqlRecord5fieldEi@Qt_6 6.1.2
 _ZNK10QSqlRecord5valueERK7QString@Qt_6 6.1.2
 _ZNK10QSqlRecord5valueEi@Qt_6 6.1.2
 _ZNK10QSqlRecord6isNullERK7QString@Qt_6 6.1.2
 _ZNK10QSqlRecord6isNullEi@Qt_6 6.1.2
 _ZNK10QSqlRecord7indexOfERK7QString@Qt_6 6.1.2
 _ZNK10QSqlRecord7isEmptyEv@Qt_6 6.1.2
 _ZNK10QSqlRecord8containsERK7QString@Qt_6 6.1.2
 _ZNK10QSqlRecord9fieldNameEi@Qt_6 6.1.2
 _ZNK10QSqlRecord9keyValuesERKS_@Qt_6 6.1.2
 _ZNK10QSqlRecordeqERKS_@Qt_6 6.1.2
 _ZNK10QSqlResult10boundValueERK7QString@Qt_6 6.1.2
 _ZNK10QSqlResult10boundValueEi@Qt_6 6.1.2
 _ZNK10QSqlResult11boundValuesEv@Qt_6 6.1.2
 _ZNK10QSqlResult12hasOutValuesEv@Qt_6 6.1.2
 _ZNK10QSqlResult12lastInsertIdEv@Qt_6 6.1.2
 _ZNK10QSqlResult13bindValueTypeERK7QString@Qt_6 6.1.2
 _ZNK10QSqlResult13bindValueTypeEi@Qt_6 6.1.2
 _ZNK10QSqlResult13bindingSyntaxEv@Qt_6 6.1.2
 _ZNK10QSqlResult13executedQueryEv@Qt_6 6.1.2
 _ZNK10QSqlResult13isForwardOnlyEv@Qt_6 6.1.2
 _ZNK10QSqlResult14boundValueNameEi@Qt_6 6.1.2
 _ZNK10QSqlResult15boundValueCountEv@Qt_6 6.1.2
 _ZNK10QSqlResult24numericalPrecisionPolicyEv@Qt_6 6.1.2
 _ZNK10QSqlResult2atEv@Qt_6 6.1.2
 _ZNK10QSqlResult6driverEv@Qt_6 6.1.2
 _ZNK10QSqlResult6handleEv@Qt_6 6.1.2
 _ZNK10QSqlResult6recordEv@Qt_6 6.1.2
 _ZNK10QSqlResult7isValidEv@Qt_6 6.1.2
 _ZNK10QSqlResult8isActiveEv@Qt_6 6.1.2
 _ZNK10QSqlResult8isSelectEv@Qt_6 6.1.2
 _ZNK10QSqlResult9lastErrorEv@Qt_6 6.1.2
 _ZNK10QSqlResult9lastQueryEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase10driverNameEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase11isOpenErrorEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase12databaseNameEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase12primaryIndexERK7QString@Qt_6 6.1.2
 _ZNK12QSqlDatabase14connectOptionsEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase14connectionNameEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase24numericalPrecisionPolicyEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase4execERK7QString@Qt_6 6.1.2
 _ZNK12QSqlDatabase4portEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase6driverEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase6isOpenEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase6recordERK7QString@Qt_6 6.1.2
 _ZNK12QSqlDatabase6tablesEN4QSql9TableTypeE@Qt_6 6.1.2
 _ZNK12QSqlDatabase7isValidEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase8hostNameEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase8passwordEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase8userNameEv@Qt_6 6.1.2
 _ZNK12QSqlDatabase9lastErrorEv@Qt_6 6.1.2
 _ZNK14QSqlQueryModel10headerDataEiN2Qt11OrientationEi@Qt_6 6.1.2
 _ZNK14QSqlQueryModel10metaObjectEv@Qt_6 6.1.2
 _ZNK14QSqlQueryModel11columnCountERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlQueryModel12canFetchMoreERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlQueryModel12indexInQueryERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlQueryModel4dataERK11QModelIndexi@Qt_6 6.1.2
 _ZNK14QSqlQueryModel5queryEv@Qt_6 6.1.2
 _ZNK14QSqlQueryModel6recordEi@Qt_6 6.1.2
 _ZNK14QSqlQueryModel6recordEv@Qt_6 6.1.2
 _ZNK14QSqlQueryModel8rowCountERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlQueryModel9lastErrorEv@Qt_6 6.1.2
 _ZNK14QSqlQueryModel9roleNamesEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel10fieldIndexERK7QString@Qt_6 6.1.2
 _ZNK14QSqlTableModel10headerDataEiN2Qt11OrientationEi@Qt_6 6.1.2
 _ZNK14QSqlTableModel10metaObjectEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel10primaryKeyEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel12editStrategyEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel12indexInQueryERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlTableModel13orderByClauseEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel13primaryValuesEi@Qt_6 6.1.2
 _ZNK14QSqlTableModel15selectStatementEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel4dataERK11QModelIndexi@Qt_6 6.1.2
 _ZNK14QSqlTableModel5flagsERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlTableModel6filterEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel6recordEi@Qt_6 6.1.2
 _ZNK14QSqlTableModel6recordEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel7isDirtyERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlTableModel7isDirtyEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel8databaseEv@Qt_6 6.1.2
 _ZNK14QSqlTableModel8rowCountERK11QModelIndex@Qt_6 6.1.2
 _ZNK14QSqlTableModel9tableNameEv@Qt_6 6.1.2
 _ZNK16QSqlDriverPlugin10metaObjectEv@Qt_6 6.1.2
 _ZNK24QSqlRelationalTableModel10metaObjectEv@Qt_6 6.1.2
 _ZNK24QSqlRelationalTableModel13orderByClauseEv@Qt_6 6.1.2
 _ZNK24QSqlRelationalTableModel13relationModelEi@Qt_6 6.1.2
 _ZNK24QSqlRelationalTableModel15selectStatementEv@Qt_6 6.1.2
 _ZNK24QSqlRelationalTableModel4dataERK11QModelIndexi@Qt_6 6.1.2
 _ZNK24QSqlRelationalTableModel8relationEi@Qt_6 6.1.2
 _ZNK9QSqlError10driverTextEv@Qt_6 6.1.2
 _ZNK9QSqlError12databaseTextEv@Qt_6 6.1.2
 _ZNK9QSqlError15nativeErrorCodeEv@Qt_6 6.1.2
 _ZNK9QSqlError4textEv@Qt_6 6.1.2
 _ZNK9QSqlError4typeEv@Qt_6 6.1.2
 _ZNK9QSqlError7isValidEv@Qt_6 6.1.2
 _ZNK9QSqlErroreqERKS_@Qt_6 6.1.2
 _ZNK9QSqlErrorneERKS_@Qt_6 6.1.2
 _ZNK9QSqlField10isReadOnlyEv@Qt_6 6.1.2
 _ZNK9QSqlField11isAutoValueEv@Qt_6 6.1.2
 _ZNK9QSqlField11isGeneratedEv@Qt_6 6.1.2
 _ZNK9QSqlField12defaultValueEv@Qt_6 6.1.2
 _ZNK9QSqlField14requiredStatusEv@Qt_6 6.1.2
 _ZNK9QSqlField4nameEv@Qt_6 6.1.2
 _ZNK9QSqlField6isNullEv@Qt_6 6.1.2
 _ZNK9QSqlField6lengthEv@Qt_6 6.1.2
 _ZNK9QSqlField6typeIDEv@Qt_6 6.1.2
 _ZNK9QSqlField7isValidEv@Qt_6 6.1.2
 _ZNK9QSqlField8metaTypeEv@Qt_6 6.1.2
 _ZNK9QSqlField9precisionEv@Qt_6 6.1.2
 _ZNK9QSqlField9tableNameEv@Qt_6 6.1.2
 _ZNK9QSqlFieldeqERKS_@Qt_6 6.1.2
 _ZNK9QSqlIndex11createFieldEiRK7QStringb@Qt_6 6.1.2
 _ZNK9QSqlIndex12isDescendingEi@Qt_6 6.1.2
 _ZNK9QSqlQuery10boundValueERK7QString@Qt_6 6.1.2
 _ZNK9QSqlQuery10boundValueEi@Qt_6 6.1.2
 _ZNK9QSqlQuery11boundValuesEv@Qt_6 6.1.2
 _ZNK9QSqlQuery12lastInsertIdEv@Qt_6 6.1.2
 _ZNK9QSqlQuery13executedQueryEv@Qt_6 6.1.2
 _ZNK9QSqlQuery13isForwardOnlyEv@Qt_6 6.1.2
 _ZNK9QSqlQuery15numRowsAffectedEv@Qt_6 6.1.2
 _ZNK9QSqlQuery24numericalPrecisionPolicyEv@Qt_6 6.1.2
 _ZNK9QSqlQuery2atEv@Qt_6 6.1.2
 _ZNK9QSqlQuery4sizeEv@Qt_6 6.1.2
 _ZNK9QSqlQuery5valueERK7QString@Qt_6 6.1.2
 _ZNK9QSqlQuery5valueEi@Qt_6 6.1.2
 _ZNK9QSqlQuery6driverEv@Qt_6 6.1.2
 _ZNK9QSqlQuery6isNullERK7QString@Qt_6 6.1.2
 _ZNK9QSqlQuery6isNullEi@Qt_6 6.1.2
 _ZNK9QSqlQuery6recordEv@Qt_6 6.1.2
 _ZNK9QSqlQuery6resultEv@Qt_6 6.1.2
 _ZNK9QSqlQuery7isValidEv@Qt_6 6.1.2
 _ZNK9QSqlQuery8isActiveEv@Qt_6 6.1.2
 _ZNK9QSqlQuery8isSelectEv@Qt_6 6.1.2
 _ZNK9QSqlQuery9lastErrorEv@Qt_6 6.1.2
 _ZNK9QSqlQuery9lastQueryEv@Qt_6 6.1.2
 (optional=templinst)_ZNSt8_Rb_treeIiSt4pairIKiiESt10_Select1stIS2_ESt4lessIiESaIS2_EE16_M_insert_uniqueIS2_EES0_ISt17_Rb_tree_iteratorIS2_EbEOT_@Qt_6 6.1.2
 _ZTI10QSqlDriver@Qt_6 6.1.2
 _ZTI10QSqlResult@Qt_6 6.1.2
 _ZTI14QSqlQueryModel@Qt_6 6.1.2
 _ZTI14QSqlTableModel@Qt_6 6.1.2
 _ZTI16QSqlDriverPlugin@Qt_6 6.1.2
 _ZTI24QSqlRelationalTableModel@Qt_6 6.1.2
 _ZTS10QSqlDriver@Qt_6 6.1.2
 _ZTS10QSqlResult@Qt_6 6.1.2
 _ZTS14QSqlQueryModel@Qt_6 6.1.2
 _ZTS14QSqlTableModel@Qt_6 6.1.2
 _ZTS16QSqlDriverPlugin@Qt_6 6.1.2
 _ZTS24QSqlRelationalTableModel@Qt_6 6.1.2
 _ZTV10QSqlDriver@Qt_6 6.1.2
 _ZTV10QSqlResult@Qt_6 6.1.2
 _ZTV14QSqlQueryModel@Qt_6 6.1.2
 _ZTV14QSqlTableModel@Qt_6 6.1.2
 _ZTV16QSqlDriverPlugin@Qt_6 6.1.2
 _ZTV24QSqlRelationalTableModel@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE10getCopyCtrEvENUlPKNS_18QMetaTypeInterfaceEPvPKvE_4_FUNES5_S6_S8_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE10getMoveCtrEvENUlPKNS_18QMetaTypeInterfaceEPvS6_E_4_FUNES5_S6_S6_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI7QStringE7getDtorEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI8QVariantE10getCopyCtrEvENUlPKNS_18QMetaTypeInterfaceEPvPKvE_4_FUNES5_S6_S8_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI8QVariantE10getMoveCtrEvENUlPKNS_18QMetaTypeInterfaceEPvS6_E_4_FUNES5_S6_S6_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI8QVariantE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeI8QVariantE7getDtorEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeIbE10getCopyCtrEvENUlPKNS_18QMetaTypeInterfaceEPvPKvE_4_FUNES4_S5_S7_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeIbE10getMoveCtrEvENUlPKNS_18QMetaTypeInterfaceEPvS5_E_4_FUNES4_S5_S5_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeIbE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES4_S5_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeIiE10getCopyCtrEvENUlPKNS_18QMetaTypeInterfaceEPvPKvE_4_FUNES4_S5_S7_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeIiE10getMoveCtrEvENUlPKNS_18QMetaTypeInterfaceEPvS5_E_4_FUNES4_S5_S5_@Qt_6 6.1.2
 (optional=templinst)_ZZN9QtPrivate16QMetaTypeForTypeIiE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES4_S5_@Qt_6 6.1.2
 _Zls6QDebugRK10QSqlRecord@Qt_6 6.1.2
 _Zls6QDebugRK12QSqlDatabase@Qt_6 6.1.2
 _Zls6QDebugRK9QSqlError@Qt_6 6.1.2
 _Zls6QDebugRK9QSqlField@Qt_6 6.1.2
